{
  "short_name": "MGH",
  "name": "MGH — Moroccan Guest Houses",
  "icons": [
    {
      "src": "/images/slazzer-preview-v541a.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/slazzer-preview-v541a.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F15A24",
  "background_color": "#ffffff"
}